<!DOCTYPE html>
<html lang="en">
<head>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <title>Login Page</title>
    <style>
        ::placeholder {
            color: red;
            opacity: 1;
        }
        h1 {
            color: red;
        }
        body {
            background-image: url("https://img.freepik.com/free-vector/futuristic-background-design_23-2148503793.jpg");
            background-repeat: no-repeat;
            background-size: cover;
            overflow: hidden;
            height: 100vh;
        }
        .main {
            width: 300px;
            color: black;
            margin: 150px auto;
            border: 1px solid #333; 
            padding: 10px;
            background-color: rgba(255, 255, 255, 0.9); 
            text-align: center;
            box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.2); 
        }
        .main p {
            margin: 10px 0;
        }
    </style>
</head>
<body>
    <div class="container-fluid">
        <center>
            <h1>Login</h1>
        </center>
        <div class="main">
            <p>Please Enter Your Login Credentials.</p>
            <p>User Name:</p>
            <input type="text" class="form-control" placeholder="User Name:" id="user" required><br>
            <p>Password:</p>
            <input type="password" class="form-control" placeholder="Password:" id="password" required><br>
          <button onclick="submit()" class="btn btn-danger btn-block w-100 mt-3">Submit</button>
        </div>
    </div>

    <script>
        function submit() {
            const Username = "Veturu";      
            const Password = "9912"; 
            
            let x = document.getElementById("user").value;
            let y = document.getElementById("password").value;
            
            if (x === Username && y === Password) {
                window.open("transaction.html", "_blank");
              
            } 
            else if(x === Username) {
                alert("Correct Username but Enter Password");
            }
            else if(y === Password) {
                alert("Enter  Username but Correct Password");
            }
            else if(x !== Username && y !== Password) {
                alert("Username and Password Incorrect");
            }
            else {
                alert("Invalid Username or Password");
            }
        }
    </script>
</body>
</html>